<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, Everit Kft.

    All rights reserved.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 3 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
    MA 02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit</groupId>
		<artifactId>oss</artifactId>
		<version>4</version>
	</parent>

	<artifactId>heartbeat</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<description>Heartbeat messaging (sending and receiving) to support building clustered applications.</description>
	
	<inceptionYear>2013</inceptionYear>

	<modules>
		<module>api</module>
		<module>jgroups</module>
	</modules>

	<repositories>
		<repository>
			<id>everit.groups.public</id>
			<name>Everit Public Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>everit.groups.proxy</id>
			<name>Everit Proxy Repository Group</name>
			<url>http://repository.everit.biz/nexus/content/groups/proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
